// Default mapcycle file for Team Fortress.
//
// DO NOT MODIFY THIS FILE!
// Instead, copy it to mapcycle.txt and modify that file.  If no custom mapcycle.txt file is found,
// this file will be used as the default.
//
// Also, note that the "mapcyclefile" convar can be used to specify a particular mapcycle file.

cp_gravelpit
cp_dustbowl
cp_granary
cp_well
ctf_2fort
tc_hydro
ctf_well
cp_badlands
pl_goldrush
cp_fastlane
ctf_turbine
pl_badwater
cp_steel
cp_egypt_final
cp_junction_final
plr_pipeline
pl_hoodoo_final
koth_sawmill
koth_nucleus
koth_viaduct
ctf_sawmill
cp_yukon_final
koth_harvest_final
ctf_doublecross
cp_gorge
cp_freight_final1
pl_upward
plr_hightower
pl_thundermountain
cp_coldfront
cp_mountainlab
cp_degrootkeep
cp_5gorge
pl_frontier_final
plr_nightfall_final
koth_lakeside_final
koth_badlands
pl_barnblitz
cp_gullywash_final1
cp_foundry
sd_doomsday
koth_king
